server {
    listen *:80 default_server;
    server_name _;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:8080;

        location /cron {
            auth_basic off;
            proxy_pass http://localhost:8080;
        }
    }
}
