[supervisord]
nodaemon=true

[program:app]
command=/usr/local/bin/app
autostart=true
autorestart=true
environment=PORT=8080,RUST_BACKTRACE=1

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
